# cucumber-java-automation-framework

./: .gitignore  CLAUDE.md  README.md  SKILLS.md  pom.xml
src/main/java/com/automation/config/: ConfigManager.java
src/main/resources/: logback.xml
src/test/java/com/automation/clients/: ApiClient.java  PostsApiClient.java  UsersApiClient.java
src/test/java/com/automation/context/: ScenarioContext.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/models/: Post.java  User.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/steps/: PostsStepDefinitions.java
src/test/java/com/automation/utils/: JsonSchemaUtils.java
src/test/resources/config/: config-staging.properties  config.properties
src/test/resources/features/: posts.feature  users.feature
src/test/resources/schemas/: post-schema.json
